{
  "environment_config": {
    "app": {
      "name": "Sample App",
      "url": "http://10.0.0.120:8080/app/"
    },
    "database": {
      "name": "mysql database",
      "host": "10.0.0.120",
      "port": 3128,
      "username": "root",
      "password": "toor"
    },
    "rest_api": "http://10.0.0.120:8080/v2/api/",
    "authorization": {
      "token": "d62cced68a0d793dbbaa7e6e2d331abc0943c37e36f267d75844592583eaab06",
      "prefix": "!"
    }
  }
}
